NEXT_PUBLIC_SUPABASE_URL=https://mdovvsmmpivfcccbpjdd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kb3Z2c21tcGl2ZmNjY2JwamRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxODgyMDgsImV4cCI6MjA1ODc2NDIwOH0.1IJyYeYfDl8XklITm_pJW1Sqrx6e8A96tmYwP_XaUes
NEXT_PUBLIC_APP_URL=http://localhost:3000
DEEPSEEK_API_KEY=sk-bd9ddcc3023d4a8584c50d1b5249ed07